spring.application.name=studentsystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem
spring.datasource.username=root
spring.datasource.password=ALamin2356@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver